# springboot-cxf-aws

./: README.md
aws-beanstalk-ansible/playbook/: playbook.yml
aws-beanstalk-ansible/playbook/files/: cf-springboot.json
test-cxf-boot/: pom.xml
test-cxf-boot/src/main/java/com/mycompany/: Start.java
test-cxf-boot/src/main/java/com/mycompany/rest/service/: HelloCXF.java
test-cxf-boot/src/main/java/com/mycompany/rest/service/impl/: HelloCXFImpl.java
